{
  "name": "powersweeper-react",
  "version": "1.0.0",
  "description": "Power Sweeper game",
  "main": "index.js",
  "scripts": {
    "magic": "webpack"
  },
  "keywords": [
    "Board",
    "Game"
  ],
  "author": "Walid Sultan",
  "license": "ISC",
  "dependencies": {
    "@types/history": "^4.7.1",
    "@types/react": "~16.4.14",
    "@types/react-dom": "~16.0.8",
    "@types/react-router": "^4.0.32",
    "react": "~16.5.2",
    "react-dom": "~16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "ts-loader": "~5.2.1",
    "typescript": "~3.1.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.3",
    "style-loader": "^0.23.1",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
